#
#DATABASE_URL=postgres://oyiqkciozypeyu:55e51364346ad3d2a5a806850c8abb18db9406bf9b25039bcc18aec786088e00@ec2-52-1-92-133.compute-1.amazonaws.com:5432/d9tr2dtjdkcmfr

# Database Configuration
DB_HOST=database-1.cdo2qwkw8yqi.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=Benjyalper
DB_PASSWORD=Ag1ag1ag1$
DB_NAME=database-1



